# LifeAssist-Healthcare_Technology

./: .project  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
infrastructure/.metadata/: .lock_info  version.ini
infrastructure/.metadata/.mylyn/.taskListIndex/: segments_1
infrastructure/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
infrastructure/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
infrastructure/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
infrastructure/.metadata/.plugins/org.eclipse.jdt.core/: 1614063103.index  3429647566.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
infrastructure/.metadata/.plugins/org.eclipse.m2e.core/: lifeassist-admin-server.lifecyclemapping  lifeassist-discovery-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
infrastructure/.metadata/.plugins/org.eclipse.m2e.jdt/: lifeassist-admin-server.container  lifeassist-discovery-service.container
infrastructure/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
infrastructure/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
infrastructure/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
infrastructure/lifeassist-admin-server/: pom.xml
infrastructure/lifeassist-discovery-service/: pom.xml
microservices/.metadata/: .lock_info  version.ini
microservices/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
microservices/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
microservices/.metadata/.plugins/org.eclipse.jdt.core/: 1266913991.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
microservices/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
microservices/.metadata/.plugins/org.eclipse.m2e.core/: lifeassist-user-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
microservices/.metadata/.plugins/org.eclipse.m2e.jdt/: lifeassist-user-service.container
microservices/lifeassist-user-service/: pom.xml
(+127 files in other folders)
